@import base/variables
@import base/_animations

*
  font-family: 'Museo Sans Cyrl'
  box-sizing: border-box
  margin: 0

.container
  max-width: 950px
  margin: 0 auto

@import blocks/promo
@import blocks/header
@import blocks/buttons
@import blocks/advantages
@import blocks/titles
@import blocks/consultation
@import blocks/forms
@import blocks/carousel
@import blocks/catalog
@import blocks/_reviews
@import blocks/_footer
@import blocks/_modal
@import blocks/_pageup
@import blocks/_iframe


