.advantages
  min-height: 470px
  background-color: #f6f6f6
  padding: 69px 0 79px
  color: #0d0d0d
  &__wrapper
    display: flex
    padding-top: 65px
    justify-content: space-between
  &__item
    text-align: center
  &__icon
    width: 70px
  &__subtitle
    font-size: 18px
    font-weight: 700
    margin-top: 38px
  &__descr
    font-size: 14px
    font-weight: 300
    margin-top: 22px
    max-width: 238px
    a
      color: #ff0000
      text-decoration: underline
  &__icon
    &_animated
      animation: heartbeat 2s ease-out infinite
      
@media (max-width: 767px)
  .advantages
    .container
      max-width: 720px
      padding-left: 10px
      padding-right: 10px
    &__descr
      max-width: 204px

@media (max-width: 575px)
  .advantages
    padding-top: 30px
    padding-bottom: 20px
    &__wrapper
      flex-wrap: wrap
    &__descr
      max-width: 100%
      margin-top: 12px
    &__item
      margin-bottom: 25px
    &__subtitle
      margin-top: 15px
    
