.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: #c70101
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  color: #ffffff
  border: none
  &_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 67px
  &_submit
    width: 100%
    font-size: 16px
    height: 55px
  &_mini
    width: 131px
    height: 40px
    font-size: 14px

@media (max-width: 767px)
  .button
    width: 140px
    &_main
      width: 280px
      margin-top: 30px
    &_submit
      width: 300px

@media (max-width: 575px)
  .button
    width: 130px
    font-size: 10px
    &__main
      width: 280px
      font-size: 15px
    &_submit
      width: 300px
      font-size: 15px
      &_small
        width: 250px

@media (max-width: 420px)
  .button_submit_small
    width: 220px
    font-size: 14px


