.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url(../img/bg2.jpg) center center/cover no-repeat
  &__descr
    font-size: 20px
    font-weight: 500
    color: #ffffff
    padding-top: 65px
  .error
    border: 1px solid red
  label.error
    color: white
    border: none
    text-align: center
    padding-bottom: 10px

@media (max-width: 767px)
  .consultation
    padding: 50px 0 60px
    .container
      max-width: 720px
      padding-left: 20px
    &__descr
      padding-top: 25px

@media (max-width: 575px)
  .consultation
    min-height: 470px
    padding: 25px 0 0
    .container
      padding-left: 10px
      padding-right: 10px
    &__descr
      display: none
    

