.feed-form
  padding-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    height: 50px
    border-radius: 5px
    margin-bottom: 15px
    border: none
    padding: 0 20px
    color: #4b4b4b
    font-size: 14px
    font-weight: 300
    &:nth-child(3)
      margin-bottom: 20px
  &_pt25
    padding-top: 25px

@media (max-width: 767px)
  .feed-form
    width: 250px

@media (max-width: 420px)
  .feed-form
    width: 220px
    input
      font-size: 10px
      height: 40px
      

      

  
