.promo
  min-height: 650px
  padding: 21px 0 93px
  background: url(../img/bg1.jpg) center center/cover no-repeat
  color: #ffffff
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-top: 90px
  &__header
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0
  &__subheader
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    margin-top: 5px
  &__icons
    display: flex
    justify-content: space-between
    width: 425px
    margin-top: 65px
  .icon
    font-size: 14px
    font-weight: 500
    text-align: center
    img
      display: block
      margin: 0 auto
  &__link
    font-size: 16px
    font-weight: 500
    margin-top: 18px
    a
      text-decoration: underline
      color: #ffffff
      margin-left: 3px

@media (max-width: 767px)
  .promo
    background: url(../img/bg1.jpg) left -316px top 0px no-repeat
    padding: 10px 0 40px
    min-height: 0px
    .container
      max-width: 720px
    &__wrapper
      padding-top: 40px
    &__header
      font-size: 35px
    &__subheader
      font-size: 20px
      margin: 0
    &__icons
      margin-top: 25px
      width: 410px
    &__link
      font-size: 14px

@media (max-width: 575px)
  .promo
    background: url(../img/bg1.jpg) left -130px center/cover no-repeat
    &__wrapper
      align-items: center
    &__header
      font-size: 25px
    &__subheader
      font-size: 14px
    &__icons
      width: 300px
      .icon
        font-size: 12px



