.title
  color: #0d0d0d
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_left
    font-size: 36px
    font-weight: 500
    text-align: left
    color: #ffffff

@media (max-width: 767px)
  .title
    &_left
      font-size: 30px

@media (max-width: 575px)
  .title
    font-size: 20px
    &_left
      font-size: 15px
      text-align: center
