.carousel
  padding: 81px 0 82px 0
  max-width: 750px
  margin: 0 auto
  position: relative
  .slick-prev, .slick-next
    border: none
    background-color: #fff
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
  .slick-next
    left: auto
    right: -66px

@media (max-width: 767px)
  .carousel
    .container
      max-width: 720px
    .slick-prev, .slick-next
      display: none
    &__inner
      div
        img
          width: 100%

@media (max-width: 575px)
  .carousel
    padding: 60px 0 60px



