.catalog
  padding-bottom: 100px
  &__tabs
    display: flex
    justify-content: center
    list-style-type: none
    padding-top: 70px
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    line-height: 48px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.3s all
    div
      transform: skewX(25deg)
    &:hover
      box-shadow: 3px 3px 20px $main-color
      border: none
    &_active
      color: #ffffff
      background-color: $main-color
      border: none
  &__content
    display: none
    flex-wrap: wrap
    justify-content: space-between
    &_active
      display: flex
  &-item
    padding: 20px 20px 26px
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    overflow: hidden
    margin-bottom: 20px
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 200px
    &__subheader
      color: #0d0d0d
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      margin-top: 20px
      line-height: 18px
    &__descr
      color: #0d0d0d
      font-size: 14px
      font-weight: 300
      margin-top: 16px
      line-height: 14px
      text-align: center
    &__link
      display: block
      margin-top: 17px
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      color: $main-color
      text-align: center
      text-transform: uppercase
      &:hover
        color: $main-color
    hr
      background-color: #e8e8e8
      border-top: none
      margin: 19px 0 21px
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555555
      font-size: 14px
      font-weight: 300
      text-decoration: line-through
    &__price
      font-size: 20px
      font-weight: 700
      line-height: 20px
    &__wrapper
      display: flex
      width: calc(200% + 40px)
      overflow: hidden
    &__content
      width: 50%
      transform: translateX(-100%)
      transition: 0.4s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transition: 0.4s all
      // padding-left: 18px
      margin-bottom: 0
      &_active
        transform: translateX(-100%)
        margin: 0 40px 0 0
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        list-style-type: none
        &::before
          content: ''
          display: block
          width: 5px
          height: 5px
          background-color: $main-color
          position: absolute
          top: 7px
          left: -14px
    &__back
      margin-top: 84px
      display: block
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      text-align: center
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      &:hover
        color: $main-color

@media (max-width: 767px)
  .catalog
    .container
      max-width: 720px
    &__tabs
      padding-top: 40px
      padding-left: 0
    &__content
      justify-content: center
    &-item
      margin-left: 10px
      margin-right: 10px
    &__tab
      width: 160px
      font-size: 15px
      &:hover
        box-shadow: 2px 2px 10px #c70101
    &-item
      width: 80%

@media (max-width: 575px)
  .catalog
    padding-bottom: 50px
    &__tabs
      flex-wrap: wrap
      padding-top: 20px
    &__tab
      width: 100%
      transform: none
      margin: 0
      margin-bottom: 10px
      div
        transform: none
    &__tabs
      width: calc(100% - 20px)
      margin-left: 10px

          

