.footer
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
    display: flex
    flex-direction: column
    align-items: center
  &__address
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-bottom: 36px
    line-height: 20px
    margin-top: 50px
  &__phone
    color: #ffffff
    font-size: 20px
    font-weight: 700
    line-height: 20px
    &:hover
      color: #ffffff
  &__social
    width: 210px
    display: flex
    justify-content: space-between
    margin-top: 38px

@media (max-width: 767px)
  .footer
    &__map
      iframe
        max-height: 450px
    &__info
      width: 290px
      height: 190px
      top: 265px
    &__address
      margin-top: 30px
      margin-bottom: 25px
      font-size: 15px
    &__phone
      font-size: 18px
    &__social
      margin-top: 20px
      width: 175px
      &-item
        img
          width: 40px

@media (max-width: 575px)
  .footer
    &__map
      iframe
        max-height: 350px
    &__info
      position: relative
      top: 0
      width: 100%


