.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 500
  span
    font-size: 18px
    display: block
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700
    &:hover
      color: #ffffff
      text-decoration: none
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end

@media (max-width: 767px)
  .header
    align-items: center
    &__logo
      width: 160px
    &__official
      font-size: 10px
      span
        font-size: 15px
    &__phone
      font-size: 13px

@media (max-width: 575px)
  .header
    flex-wrap: wrap
    padding: 0 8px
    &__logo
      width: 145px
    &__official
      display: none

