.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .56)
  top: 0

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  padding: 38px 40px 40px 40px
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 41px
    line-height: 21px
    color: $main-color
    cursor: pointer
  &__header
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
    text-align: center
  &__subheader
    color: #0d0d0d
    font-size: 14px
    font-weight: 500
    text-align: center
  &_mini
    min-height: 140px
  .error
    border: 1px solid red
  label.error
    border: none
    text-align: center
    padding-bottom: 10px

#consultation, #order, #thanks
  display: none

@media (max-width: 767px)
  .modal
    width: 330px
    &__header
      font-size: 15px
    &__subheader
      font-size: 12px

@media (max-width: 420px)
  .modal
    width: 295px
    min-height: 360px
    &__close
      top: 7px
      right: 7px
    &__header
      font-size: 13px
    &__subheader
      font-size: 10px

