.reviews
  min-height: 875px
  &__wrapper
    margin-top: 70px
    padding-right: 58px
  hr
    background-color: #f6f6f6
    border-bottom: none
    opacity: 0.1
  &__item
    display: flex
    justify-content: space-between
    margin-top: 43px
    margin-bottom: 43px
    &:first-child
      margin-top: 63px
    &:last-child
      margin-bottom: 63px
  &__image
    width: 169px
    height: 169px
    img
      width: 100%
  &__title
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
  &__subtitle
    color: #646464
    font-size: 14px
    font-weight: 300
    margin-top: 10px
  &__text
    color: #0d0d0d
    font-size: 16px
    font-weight: 300
    max-width: 650px
    margin-top: 14px

@media (max-width: 767px)
  .reviews
    .container
      max-width: 720px
    &__image
      max-width: 110px
      max-height: 110px
      margin-left: 15px
    &__title
      font-size: 15px
    &__subtitle
      font-size: 12px
    &__text
      font-size: 14px
      max-width: 525px
    &__wrapper
      padding-right: 0
    &__descr
      margin: 0 20px

@media (max-width: 575px)
  .reviews
    &__wrapper
      margin-top: 50px
    &__item
      margin-top: 25px
      margin-bottom: 25px
    &__text
      font-size: 12px
